<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../styles/results.css">

<head>
    <title>Generated Test Ideas</title>
    <script src="../scripts/pages/testIdeas.js" type="module" defer></script>
</head>

<body>
    <header>
        <h1>Generated Test Ideas</h1>
        <div>
            <button id="createTests" class="tooltip" disabled>
                <span class="tooltiptext">Select test ideas</span>
                Automate</button>
            <button id="copyButton">Copy to clipboard</button>
            <button id="backToMenu">Back To Menu</button>
        </div>
    </header>
    <div id="testIdeas"></div>
</body>

</html>